<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>sagemode_fluent_blazor_components</RootNamespace>
    <AssemblyName>sagemode-fluent-blazor-components</AssemblyName>
    <PackageId>SageMode.Fluent.Blazor.Components</PackageId>
    <Version>1.0.0</Version>
    <Authors>contact@garyantier.com</Authors>
    <Product>SageMode.Fluent.Blazor.Components</Product>
    <Description>Port of Windows 11 Fluent UI to Blazor</Description>
    <Copyright>Copyright © 2022 Gary Antier</Copyright>
    <PackageTags>fluent,windows 11,blazor</PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\Enums\" />
  </ItemGroup>

</Project>
